{
  "name": "me-nuxt-ssg",
  "private": true,
  "type": "module",
  "engines": {
    "npm": ">=10.9.0 <12.0.0",
    "node": "^22.19.0 || ^24.11.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/content": "^3.15.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "better-sqlite3": "^12.5.0"
  },
  "overrides": {
    "anymatch": {
      "picomatch": "2.3.2"
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.16"
    },
    "readdirp": {
      "picomatch": "2.3.2"
    },
    "socket.io-client": {
      "socket.io-parser": "4.2.7"
    },
    "ws": "8.21.1"
  }
}
